# ssm

./: README.md
ssm-parent/: pom.xml
ssm-parent/ssm-core/: .project  pom.xml
ssm-parent/ssm-core/src/main/java/com/mozovw/ssm/core/base/annotation/: MybaitsDao.java
ssm-parent/ssm-core/src/main/java/com/mozovw/ssm/core/base/entity/: BaseEntity.java
ssm-parent/ssm-core/src/main/java/com/mozovw/ssm/core/common/entity/: DeptEntity.java  EmpEntity.java
ssm-parent/ssm-core/src/main/java/com/mozovw/ssm/core/log/test/: JUnit4ClassRunner.java
ssm-parent/ssm-mybatis-mysql/: .project  pom.xml
ssm-parent/ssm-mybatis-mysql/src/main/java/com/mozovw/ssm/mybatis/mysql/: App.java
ssm-parent/ssm-mybatis-mysql/src/main/java/com/mozovw/ssm/mybatis/mysql/annotation/dao/: AnnotaionDao.java
ssm-parent/ssm-mybatis-mysql/src/main/java/com/mozovw/ssm/mybatis/mysql/annotation/service/: AnnotaionService.java
ssm-parent/ssm-mybatis-mysql/src/main/java/com/mozovw/ssm/mybatis/mysql/annotation/test/: AnnotaionTest.java
ssm-parent/ssm-mybatis-mysql/src/main/java/com/mozovw/ssm/mybatis/mysql/noannotation/dao/: INoAnnotaionDao.java
ssm-parent/ssm-mybatis-mysql/src/main/java/com/mozovw/ssm/mybatis/mysql/noannotation/dao/impl/: NoAnnotaionDao.java
ssm-parent/ssm-mybatis-mysql/src/main/java/com/mozovw/ssm/mybatis/mysql/noannotation/service/: INoAnnotaionService.java
ssm-parent/ssm-mybatis-mysql/src/main/java/com/mozovw/ssm/mybatis/mysql/noannotation/service/impl/: NoAnnotaionService.java
ssm-parent/ssm-mybatis-mysql/src/main/java/com/mozovw/ssm/mybatis/mysql/noannotation/test/: NoAnnotaionTest.java
ssm-parent/ssm-mybatis-mysql/src/main/resources/com/mozovw/ssm/mybatis/mysql/annotation/config/: spring-context.xml  sql.txt  ssm.properties
ssm-parent/ssm-mybatis-mysql/src/main/resources/com/mozovw/ssm/mybatis/mysql/annotation/mappings/: annotaion-mapping.xml
ssm-parent/ssm-mybatis-mysql/src/main/resources/com/mozovw/ssm/mybatis/mysql/noannotation/config/: spring-context.xml
ssm-parent/ssm-mybatis-mysql/src/main/resources/com/mozovw/ssm/mybatis/mysql/noannotation/mappings/: noannotaion-mapping.xml
ssm-parent/ssm-mybatis-mysql/src/test/java/com/mozovw/ssm/mybatis/mysql/annotation/test/: AnnotaionTest.java
ssm-parent/ssm-mybatis-mysql/src/test/java/com/mozovw/ssm/mybatis/mysql/noannotation/test/: NoAnnotaionTest.java
ssm-parent/ssm-mybatis-mysql/src/test/resources/com/mozovw/ssm/mybatis/mysql/ssm/configs/: spring-annotaion.xml  spring-db.xml  spring-noannotaion.xml
ssm-parent/ssm-mybatis-oracle/: .project  pom.xml
ssm-parent/ssm-mybatis-oracle/src/main/java/com/mozovw/ssm/mybatis/oracle/: App.java
ssm-parent/ssm-mybatis-oracle/src/test/java/com/mozovw/ssm/mybatis/oracle/: AppTest.java
ssm-parent/ssm-test/: .project  pom.xml
ssm-parent/ssm-test/src/main/java/com/mozovw/ssm/test/: App.java
ssm-parent/ssm-web/: pom.xml
